<?php

return [
    'full_name' => 'Kompletter Name',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'email' => 'E-Mail',
    'general_information' => 'Allgemeine Informationen',
    'phone_number' => 'Telefonnummer',
    'job' => 'Job',
    'private_phone_number' => 'Private Telefonnummer',
    'private_adress' => 'Private Adresse',
    'license_plate' => 'Kennzeichen – Auto – Lieferwagen',
    'vehicle_type' => 'Fahrzeugtyp',
    'car' => 'Auto',
    'modify_contact' => 'Daten bearbeiten',
    'create_contact' => 'Kontakt erstellen',
    'create_a_contact' => 'Kontakt erstellen',
    'delete_info' => 'Person löschen',
    'select_an_option' => 'Wählen Sie eine Option',
    'job_type' => 'Beruf',
    'job_title' => 'Beruf:',
    'phone_number_title' => 'Telefonnummer:',
    'email_title' => 'E-Mail:',
    'name_title' => 'Vollständiger Name:',
    'contacts' => 'Kontakte',

    'delete_the_person' => 'Die Person löschen',
    'modify_the_data' => 'Die Daten ändern',
    'save' => 'Speichern',
    'search' => 'Suche',
    'searching' => 'Suchen',
    'no_result' => 'Kein Resultat',

    'enter_a_password' => 'Geben Sie ein Passwort ein',
    'address_example' => 'Rue de l’école 2, 4000 Liège',
    'go_to_create_contact' => "Gehen Sie zur Seite 'Kontakt erstellen'",
    'list_of_contacts' => 'Kontaktliste',
    'electrician' => 'Elektriker',
    'admin' => 'Admin',
    'storekeeper' => 'Lagerist',
    'go_to_contact' => "Gehen Sie zur Detailseite des Kontakts",

    'most_recent' => 'Neueste',
    'van' => 'Kleintransporter',

    'repeat_password' => 'Password wiederholen',
];
