<?php

return [
    'full_name' => 'Nom complèt',
    'firstname' => 'Prénom',
    'lastname' => 'Nom de famille',
    'email' => 'E-mail',
    'general_information' => 'Informations générales',
    'phone' => 'Téléphone',
    'job' => 'Job',
    'private_phone_number' => 'Téléphone privé',
    'private_adress' => 'Adresse privée',
    'license_plate' => 'Plaque voiture – camionette',
    'vehicle_type' => 'Type de véhicule',
    'car' => 'Voiture',
    'modify_contact' => 'Modifier les données',
    'create_contact' => 'Créer le contact',
    'create_a_contact' => 'Créer un contact',
    'delete_info' => 'Supprimer la personne',
    'select_an_option' => 'Choisissez une option',
    'job_type' => 'Job',
    'job_title' => 'Job :',
    'phone_number_title' => 'Numéro téléphone :',
    'email_title' => 'Email :',
    'name_title' => 'Nom complèt :',
    'contacts' => 'Contacts',

    'delete_the_person' => 'Supprimer la personne',
    'modify_the_data' => 'Modifier les données',
    'save' => 'Enregistrer',
    'search' => 'Recherche',
    'searching' => 'Rechercher',
    'no_result' => 'Pas de résultat',

];
