<?php

return [
    'full_name' => 'Full name',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'email' => 'Email',
    'general_information' => 'General information',
    'phone_number' => 'Phone number',
    'job' => 'Job',
    'private_phone_number' => 'Private phone number',
    'private_adress' => 'Private adress',
    'license_plate' => 'License plate – car – van',
    'vehicle_type' => 'Vehicle type',
    'car' => 'Car',
    'modify_contact' => 'Edit details',
    'create_contact' => 'Create contact',
    'create_a_contact' => 'Create a contact',
    'delete_info' => 'Delete person',
    'select_an_option' => 'Choose an option',
    'job_type' => 'Job',
    'job_title' => 'Job:',
    'phone_number_title' => 'Phone number:',
    'email_title' => 'Email:',
    'name_title' => 'Full name:',
    'contacts' => 'Contacts',

    'delete_the_person' => 'Delete the person',
    'modify_the_data' => 'Modify the data',
    'save' => 'Save',
    'search' => 'Search',
    'searching' => 'Searching',
    'no_result' => 'No result',

    'enter_a_password' => 'Enter a password',
    'address_example' => 'Rue de l’école 2, 4000 Liège',
    'go_to_create_contact' => "Go to the 'Create a contact' page",
    'list_of_contacts' => 'List of contacts',
    'electrician' => 'Electrician',
    'admin' => 'Admin',
    'storekeeper' => 'Storekeeper',
    'go_to_contact' => "Go to the contact detail page",

    'most_recent' => 'Most recent',
    'van' => 'Van',
    ];
